<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабінет вчителя</title>
</head>
<body>
    <p>Оберіть предмет та учня для редагування:</p>

    <form action="/add_grade_end" method="post">
        <input type="text" name="teacherCode" id="teacherCode" hidden value="$PLACEHOLDER1$">
        <select name="student" id="student">
            $PLACEHOLDER2$
        </select>
        <!-- <select name="class" id="class">
            $PLACEHOLDER3$
        </select> -->
        <input type="number" name="value" id="value" min="1" max="12">
        <button type="submit">
            Відправити
        </button>
    </form>

    <form action="/grades" method="get">

    </form>
</body>
</html>